# test_android_salt

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/efendi/salttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/efendi/salttest/apis/: NewsAPI.kt  RetrofitClient.kt
app/src/main/java/com/efendi/salttest/models/: Article.kt
app/src/main/java/com/efendi/salttest/respons_api/: NewsResponse.kt
app/src/main/java/com/efendi/salttest/ui/: DetailNewsActivity.kt  MainActivity.kt
app/src/main/java/com/efendi/salttest/ui/adapter/: NewsAdapter.kt
app/src/main/java/com/efendi/salttest/utils/: Utils.kt
app/src/main/res/layout/: activity_detail_news.xml  activity_main.xml  item_loading.xml  item_news.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/efendi/salttest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
